# WordDocumentParser

./: LICENSE  README.md
WordDocumentParser/: DocumentNode.cs  DocumentPackageData.cs  DocumentPropertyHelpers.cs  DocumentTreeExtensions.cs  FormattingModels.cs  Program.cs  TableAndImageModels.cs  WordDocument.cs  WordDocumentParser.csproj  WordDocumentTreeParser.cs  WordDocumentTreeWriter.cs
WordDocumentParser.Demo/: DocumentComparison.cs  DocumentValidator.cs  Program.cs  TableHelper.cs  WordDocumentParser.Demo.csproj
WordDocumentParser.Demo/Features/Concatenation/: DocumentConcatenationDemo.cs
WordDocumentParser.Demo/Features/ContentControls/: ContentControlRemovalDemo.cs  ContentControlsDemo.cs
WordDocumentParser.Demo/Features/DocumentCreation/: DocumentCreationDemo.cs  TableHelper.cs
WordDocumentParser.Demo/Features/DocumentProperties/: DocumentPropertyDemo.cs
WordDocumentParser.Demo/Features/Examples/: ExampleUsageDemo.cs
WordDocumentParser.Demo/Features/Fonts/: FontDemo.cs
WordDocumentParser.Demo/Features/Parsing/: DocumentStructureDemo.cs
WordDocumentParser.Demo/Features/RoundTrip/: DocumentComparison.cs  DocumentValidator.cs  RoundTripDemo.cs
WordDocumentParser.Demo/Features/Styles/: ParagraphStyleDemo.cs
WordDocumentParser.Demo/Features/Tables/: TableParsing.cs
WordDocumentParser/Core/: ContentType.cs  IDocumentParser.cs  IDocumentWriter.cs
WordDocumentParser/DocumentPackageData/: CoreProperties.cs  CustomXmlPartData.cs  DocumentPackageData.cs  ExtendedProperties.cs  HyperlinkRelationshipData.cs  ImagePartData.cs
WordDocumentParser/Extensions/: ContentControlExtensions.cs  DocumentPropertyExtensions.cs  FontExtensions.cs  SerializationExtensions.cs  StyleExtensions.cs  TableExtensions.cs  TreeNavigationExtensions.cs  TreeQueryExtensions.cs
WordDocumentParser/FormattingModels/: BorderFormatting.cs  ContentControlListItem.cs  ContentControlProperties.cs  ContentControlType.cs  DocumentPropertyField.cs  DocumentPropertyType.cs  FormattedRun.cs  HyperlinkData.cs  ImageFormatting.cs  ParagraphFormatting.cs  RunFormatting.cs  TableCellFormatting.cs  TableFormatting.cs  TableRowFormatting.cs
WordDocumentParser/Models/ContentControls/: ContentControlListItem.cs  ContentControlProperties.cs  ContentControlType.cs  DocumentPropertyField.cs  DocumentPropertyType.cs
WordDocumentParser/Parsing/: ParsingContext.cs
(+22 files in other folders)
