<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>WordDocumentParser</RootNamespace>
        <AssemblyName>WordDocumentParser</AssemblyName>
    </PropertyGroup>
    
    <ItemGroup>
        <!-- Open XML SDK for reading/writing Word documents -->
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    </ItemGroup>

</Project>